# /workspaces/PeopleTeamPipeline/secrets.yaml
# This file maps source environment variables (containing JSON keyfiles)
# to structured environment variable prefixes.

destination:
  bigquery:
    credentials: # Target prefix: DESTINATION__BIGQUERY__CREDENTIALS
      envvar: KEYFILE_GCP_BIGQUERY
sources:
  google_sheets:
    credentials: # Target prefix: SOURCES__GOOGLE_SHEETS__CREDENTIALS
      envvar: KEYFILE_GCP_PEOPLE_TEAM_DRIVE
paycom_pipeline:
  sources:
    readers:
      filesystem:
        credentials: # Target prefix: PAYCOM_PIPELINE__SOURCES__READERS__FILESYSTEM__CREDENTIALS
          envvar: KEYFILE_GCP_PEOPLE_TEAM_DRIVE
