# /workspaces/PeopleTeamPipeline/secrets.yaml
# This file maps source environment variables (containing JSON keyfiles)
# to structured environment variable prefixes.

destination:
  bigquery:
    credentials:
      envvar: KEYFILE_GCP_BIGQUERY
sources:
  google_sheets:
    credentials:
      envvar: KEYFILE_GCP_PEOPLE_TEAM_DRIVE
paycom_pipeline:
  sources:
    filesystem:
      credentials:
        envvar: KEYFILE_GCP_PEOPLE_TEAM_DRIVE
